<html>
    <head>
        <title>RollaDex</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <link rel="stylesheet" href="./css/bootstrap.min.css">

        <script>require("./src/landing/landing.js")</script>
    </head>
    
    <body>
        <h1>🎲 RollaDex 🎲</h1>
        <div id="games">
            <a href="dnd5e/sheet.html">
                <img src="./img/logo_dnd.png"/>
                <p>DnD 5e</p>
            </a>
            <a href="pf2e/sheet.html">
                <img src="./img/pathfinder_logo.png"/>
                <p>Pathfinder 2e</p>
            </a>
        </div>
        <style>
            #games{
                display:flex;
                flex-direction: column;
                align-items: center;
            }
            #games a{
                border: 1px solid white;
                border-radius: 20px;
                padding: 10px;
                margin: 10px;
                width: 30%;
            }
            a, a:hover{
                text-decoration: none;
                font-size: 1.5em;
            }
            img{
                display: block;
                margin:auto;
                height: 3em;
            }
            h1, a p{
                text-align: center;
            }
        </style>
    </body>
</html>